# interview

./: pom.xml
src/com/check/: AuthenticationTokens.java  BalancedString.java  Cashfree.java  CashfreeTwo.java  Clumio.java  DeShaw.java  LenderBorrower.java  MaxAmountOfWater.java  Navi.java  Palindrome.java  Razorpay.java  RazorpayTwo.java  RevereStringPyramid.java  SuspicousActivityLogs.java  TicTokSingapore.java
src/com/dayOne/: AddFiveToNumber.java  BasicPrograms.java  Checked.java  CombinationOfCharactersinString.java  CountIndexOfNumbersInArray.java  GeneratePermutations.java  HelloWorld.java  PalindromePermutation.java  PracticeEverything.java  Random.java  RemoveRepeatingCharacter.java  RemoveStringWithConvectiveVowels.java  RepeatingCharacterWithCounter.java  ReverseString.java  ReverseStringEfficient.java  ReverseStringPreserveSpace.java  ReverseStringSentence.java  SumOfTen.java  TekSysMagicStickCost.java  iOsVersion.java
src/com/value/: BestTimeTobuyAndSell.java  EmpSalary.java  ReduceOperationCost.java  RotateNumbers.java  SmallestNegative.java
